<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>头部尾部fixed另类解决方案</title>
</head>
<body>
<style>
.con {
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0px;
	bottom: 0;
	left: 0;
	right: 0px;
	overflow: hidden
}
.wrap {
	width: 100%;
	min-height: 100%; 
	/* 旧版flex */
	display: -webkit-box;
	display: box; /** 父元素display设置为box **/
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: column nowrap;
	flex-flow: column nowrap;
}
.header {
	min-height: 30px;
	width: 100%;
}
.main {
	background-color: #ccc;
	color: #000;
	width: 100%;
	height: 100%;
	-webkit-flex-grow: 1;
	flex-grow: 1;
	overflow: auto
}
.footer {
	background-color: yellow;
	width: 100%;
	min-height: 30px;
}
</style>
<div class="con">
<section class="wrap">
		
<header class="header">header</header>
			
<section class="main">
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
				
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
<p>main</p>
</section>

<div class="footer">footer<input type="text" value="22"></div>

</section>
	     
</div>
</body>
</html>